# Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). 
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара.
# На основе введенных данных требуетеся:
# 1. Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара.
#    Также вывести итоговую сумму за каждый товар.
# 2. Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

cart = {}
product_sum = 0
total_sum = 0

loop do
  print "Введите название товара или 'стоп' для завершения: "
  name = gets.chomp
  break if name.downcase == 'стоп'

  print 'Введите цену товара: '
  price = gets.to_f
  print 'Введите количество товара: '
  quantity = gets.to_f

  cart[name] = { price: price, quantity: quantity }
end

puts "Название товара | Цена за ед. | Количество товара | Сумма за товар"
puts "------------------------------------------------------------------"

cart.each do |key, value|
  product_sum = value[:price] * value[:quantity]
  puts "#{key} | #{value[:price]} | #{value[:quantity]} | #{product_sum}"
  total_sum += product_sum
end

puts "------------------------------------------------------------------"
puts "Итоговая стоимость всех покупок в 'корзине': #{total_sum} руб."
